server.port=${PORT:8081}

management.enabled=${MANAGEMENT_SECURITY_ENABLED:true}

hmcts.phone.number=0300 123 1142

track.appeal.link=${SSCS_TRACK_YOUR_APPEAL_LINK:http://localhost:3000/progress/appeal_id/trackyourappeal}
