server.port=${PORT:8081}

management.enabled=${MANAGEMENT_SECURITY_ENABLED:true}

hmcts.phone.number=0300 123 1142

evidence.submission.info.link=${EVIDENCE_SUBMISSION_INFO_LINK:http://localhost:3000/progress/appeal_id/evidence}
manage.emails.link=${SSCS_MANAGE_EMAILS_LINK:http://localhost:3000/manage-email-notifications/mac}
track.appeal.link=${SSCS_TRACK_YOUR_APPEAL_LINK:http://localhost:3000/progress/appeal_id/trackyourappeal}

gov.uk.notification.api.key=${NOTIFICATION_API_KEY:emailnotificationkey}

notification.appealReceived.emailId=dd955503-42f4-45f8-a692-39377a0f340f
notification.responseReceived.emailId=1e13bd2d-9ae0-4030-89b9-a0ef65ec36ef
